# AppNASA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/geekbrains/appnasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/appnasa/: MainActivity.kt
app/src/main/java/ru/geekbrains/appnasa/material/ui/: MainActivity.kt  SettingsFragment.kt
app/src/main/java/ru/geekbrains/appnasa/material/ui/api/: ApiActivity.kt  MarsFragment.kt  ViewPagerAdapter.kt  WeatherFragment.kt
app/src/main/java/ru/geekbrains/appnasa/material/ui/earth/: EarthAPI.kt  EarthFragment.kt  EarthRecyclerAdapter.kt  EarthServerResponseData.kt  POERetrofitImpl.kt  PictureOfEarth.kt  PictureOfTheEarthData.kt  PictureOfTheEarthItem.kt  PictureOfTheEarthViewModel.kt
app/src/main/java/ru/geekbrains/appnasa/material/ui/experiments/: AnimationsActivity.kt
app/src/main/java/ru/geekbrains/appnasa/material/ui/picture/: BottomNavigationDrawerFragment.kt  PODRetrofitImpl.kt  PODServerResponseData.kt  PictureOfTheDayAPI.kt  PictureOfTheDayData.kt  PictureOfTheDayFragment.kt  PictureOfTheDayViewModel.kt  SettingsFragment.kt
app/src/main/java/ru/geekbrains/appnasa/material/util/: EquilateralImageView.kt  ViewUtils.kt
app/src/main/java/ru/geekbrains/appnasa/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: splash_background_drawable.xml  swipe_indicator_active.xml  swipe_indicator_passive.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_wiki.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_animations_enlarge.xml  activity_animations_fab.xml  activity_animations_path_transitions.xml  activity_animations_shuffle.xml  activity_api.xml  bottom_navigation_drawer.xml  bottom_sheet_layout.xml  earth_fragment.xml  fragment_main_explanation_text.xml  item_picture_of_earth.xml  main_activity.xml  main_fragment.xml  main_fragment_end.xml  main_fragment_start.xml  mars_fragment.xml  settings_layout.xml  weather_fragment.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_earth_round.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_earth_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/ru/geekbrains/appnasa/: ExampleUnitTest.kt
(+1 files in other folders)
